<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">



        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:text="@string/titulo_franment_agregar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtTituloFragmentIngresar"
            android:textSize="@dimen/titulo_fragmento_agregar_investigador"
            android:textStyle="normal|bold"
            android:gravity="center_horizontal"
            />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="36dp">

            <RadioButton
                android:text="@string/radio_butron_uno_item_uno"
                android:layout_width="218dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="8dp"
                android:id="@+id/rbInsertarInvestigador"
                android:layout_below="@+id/radioGroup"
                android:layout_toEndOf="@+id/radioGroup"
                android:textSize="@dimen/radio_butron_uno_item_uno"/>

            <RadioButton
                android:text="@string/radio_butron_uno_item_dos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rbInsertarGrupoInvestigacion"
                android:layout_weight="1"
                android:layout_below="@+id/radioGroup"
                android:layout_alignParentStart="true"
                android:textSize="@dimen/radio_butron_uno_item_dos"/>

        </RadioGroup>

        <Button
            android:text="@string/btn_ingresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnIngresarFragment"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            tools:text="@string/btn_ingresar"
            android:textSize="@dimen/btn_ingresar"
            android:gravity="center_horizontal"/>


</LinearLayout>